<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/holo_blue_light"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/navigation"></android.support.design.widget.BottomNavigationView>
    </LinearLayout>

    <EditText
        android:id="@+id/weather_alerts_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:text="@string/weather_alerts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/alert_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/holo_orange_light"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_alerts_header">

        <TextView
            android:id="@+id/alert_card_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Alert"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/safe_location_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:text="@string/safe_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_card" />

    <android.support.v7.widget.CardView
        android:id="@+id/location_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/safe_location_header">

        <TextView
            android:id="@+id/location_card_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Location"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    </android.support.v7.widget.CardView>

    <EditText
        android:id="@+id/shelters_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:text="@string/shelters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_card" />

    <android.support.v7.widget.CardView
        android:id="@+id/shelter_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/holo_blue_dark"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:contentPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shelters_header">

        <TextView
            android:id="@+id/shelter_card_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearest Shelter"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>